{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LfUV20nAAAAAFo-7kt30bvRS0BY8CDAep3drPa-",
    "SecretKey": "6LfUV20nAAAAAMtLPmD-Pg9zNX6CRn_va_kHGEL_"
  }
}
